# Variables para inicializar el servidor
PORT=3000

# Variables para la base de datos  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=marrso_store

# Variables para el correo electónico
EMAIL_HOST=mail.marrso.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@marrso.com
EMAIL_PASSWORD=albz9131@MS

# Variables para magento 2
MAGENTO_API_URL=https://marrso.com/rest/V1/
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=albz1907@M


# Variables para servicios externos
JWT_SECRET=your_jwt_secret